<!--# Buba-Wilczynska.github.io
Project website!-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        
        body {
            font-family:"Helvetica";
        
        }
            
            #First, #Second, #Third, #Fourth {
                background-color:#0101;
                font-family:impact;
                text-align:center;
                color:black;
            }
            
            p{
                color:black;
                background-color:#2313;;
                
            }
            h5 {
                font-family:plainblack;
                color:black;
                background-color:#0101;
                text-decoration:underline;
            }
            #title{
             font-family:monospace; 
                text-align:center;
            }
            
            #lista {
                color:#326647;
                font-family:monospace;
                
            }
            
            a {
                color:#326647;
                font-family:monospace;
            }
            
            
        </style>
        
        
    </head>
    <body>
        
        <h1 id="title">{everyone's:blog}</h1>

        <h3 id="lista">Spis wpisów:</h3>
        <ul>
            <li><a href="#First"> First post! </a> </li>
            <li> <a href="#Second"> Second post! </a> </li>
            <li> <a href="#Third"> Third post! </a> </li>
            <li> <a href="#Fourth"> Fourth post!</a></li>
        </ul>
        
        <h2 id="First"> First post </h2>
        <h5>Pierwsze kroki: SQL </h5>
        
        <p>Swoją przygodę z programowaniem zaczęłam od nauki na stronie Khan Academy. Wyjątkowo przypadła mi do gustu. Wciąż się z niej uczę! Jak sobie przypomnę gdzie byłam kilka tygodni temu. Nie znałabym odpowiedzi na najprostrze pytanie z dziedziny programowania. Zaczęłam od SQL, bo lubię naukę, lubię czytać dane, podoba mi się to. Chciałabym kiedyś tę zajawkę móc wykorzystać w stałej pracy. </p>
        
           <h2 id="Second"> Second post </h2>
        <h5>Próbuję wszystkiego po trochu, żeby się zorientować i przekonać o tym, czego chciałabym się uczyć najbardziej. Robię research i zdobywam doświadczenie.
        </h5>
        
        <p>Wciąż na Khan Academy, ale nie tylko. Zarejestrowałam się też na Data Camp i wzięłam udział w kilku krótkich warsztatach. Między innymi GoIT. Za pomocą HTML i CSS zrobiłam swoją pierwszą stronę - CV. Wykorzystywałam Visual Studio Code, a swój projekt zamieściłam na stronie Netlify. Niedługo założę konto na Github i będę dalej poznawać tajniki programowania. </p>
        
           <h2 id="Third"> Third post </h2>
        <h5>Kontynuuję naukę HTML i CSS</h5>
        
        <p>Wciąż na Khan Academy. Zdobywam wiedzę z podstaw html i css i wciąż ją poszerzam. Próbuję wykonywać różne quizy na sprawdzenie mojej wiedzy. Zapisałam się na dodatkowy dwudniowy warsztat z kodowania w przyłym tygodniu. 15 i 17 marca 2021. Po tych językach chcę wrócić do SQL i rozpocząć pythona. </p>
        
        
        <h2 id="Fourth"> Fourth post </h2>
        <h5>Prawie zapomniałam. . . </h5>
        
        <p>Prawie zapomniałam! Ćwiczyłam też Java Script na Khan Academy. Robiłam ilustracje i animacje. Fajna zabawa! Zapisałam się też na warsztat Accenture, o automatyzacji procesów i tworzeniu programów. </p>
        
    </body>
</html>
